<!DOCTYPE html>
<html>

	<head>
		<title>Canon Norge</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<header>
			<div class="main">
				<div class="logo">
					<a href="index.html"><img src="logo.png" alt="logo"></a>

				</div>
				<ul>
					<li class="active"> <a href="index.html">Hjem</a></li>
					<li> <a href="produkter.html">Produkter</a></li>
					<li> <a href="om.html">Om</a></li>
					<li> <a href="kontakt.html">Kontakt</a></li>
				</ul>
			</div>
			<div class="title">
				<h1> <span class="h1-color-red">CANON </span> NORGE</h1>
			</div>

			<div class="button">
				<a href="produkter.html" class="btn">VÅRE PRODUKTER</a>

			
			</div>
		
		</header>

			<div class="connected">
				<section>
					<h1>CANON <span class="h1-color-red">CONNECTED</span></h1>
					
					<p>Canon Connected er et sted for folk å dele det som forener oss.</p

					<p>For å se de nyeste videoene våre først, abonner du på Canon Norge på YouTube.</p>

					<div class="youtubeButton">
						<a href="https://www.youtube.com/playlist?list=PLvEzzriCJfS4jMV2ATmAOV-bw07Hmbkx8" class="ytubebnt">SE ALT PÅ YOUTUBE</a>

					</div>


				</section>
			</div>
				<div class="row">
				<section>
					<h1>#FREE <span class="h1-color-red">YOURSTORY</span></h1>
					<p>Lorem ipsum</p>

					    <div class="slidershow middle">

				      <div class="slides">
				        <input type="radio" name="r" id="r1" checked>
				        <input type="radio" name="r" id="r2">
				        <input type="radio" name="r" id="r3">
				        <input type="radio" name="r" id="r4">
				        <input type="radio" name="r" id="r5">
				        <div class="slide s1">
				          <img src="img1.jpg" alt="">
				        </div>
				        <div class="slide">
				          <img src="img2.jpg" alt="">
				        </div>
				        <div class="slide">
				          <img src="img3.jpg" alt="">
				        </div>
				        <div class="slide">
				          <img src="img4.jpg" alt="">
				        </div>
				        <div class="slide">
				          <img src="img5.jpg" alt="">
				        </div>
				      </div>

				      <div class="navigation">
				        <label for="r1" class="bar"></label>
				        <label for="r2" class="bar"></label>
				        <label for="r3" class="bar"></label>
				        <label for="r4" class="bar"></label>
				        <label for="r5" class="bar"></label>
				      </div>
				</section>
			</div>

			
			<div class="row">
				<section>
					<h1>Lorem <span class="h1-color-red">ipsum</span></h1>
					<p>Lorem ipsum</p>
				</section>
			</div>
		<footer>
			<p> &copy; Canon 21.9.2020</p>
			<p>mail@mail.com</p>
		</footer>





	</body>

</html>
