<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Kontakt</title>
    </head>

    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="logo.png" alt="logo">

                </div>
                <ul>
                    <li class=""> <a href="index.html">Hjem</a></li>
                    <li> <a href="produkter.html">Produkter</a></li>
                    <li> <a href="om.html">Om</a></li>
                    <li class="active"> <a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>




        </header>
        <div class="kontakt">
            <div class="bg-text">
                <h1>Kontakt oss</h1>
                <p>Lorem ipsum</p>
            </div>


        </div>
        <div class="support">
            <div class="bg-text">
                <h1>Nedlasting og hjelp</h1>
                <p>Last ned fastvare til Canon-produktet ditt</p>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="column-left">
                    <h1>Support</h1>
                </div>
                <div class="column-right">
                    <h1>Ta kontakt</h1>
                    <form action="#">

                        <label>
                            Fornavn

                        </label>
                        <input type="text" placeholder="Navnet ditt">



                        <label>
                            Etternavn
                            <input type="text" placeholder="Etternavnet ditt">

                        </label>


                        <label>
                            Telefonnummer
                            <input type="text" placeholder="Telefonnummer">

                        </label>


                        <label>
                            Beskjed
                            <textarea placeholder=" Your message here ...">
                        </textarea>

                        </label>


                        <input type="submit" value="Send">

                    </form>


                </div>
            </div>
        </div>
        <footer>
            <p> &copy; Canon 21.9.2020</p>
            <p>mail@mail.com</p>
        </footer>

    </body>

</html>
