<!DOCTYPE html>
<html>

	<head>
		<title>Canon</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<header>
			<div class="main">
				<div class="logo">
					<img src="logo.png" alt="logo">

				</div>
				<ul>
					<li> <a href=" index.html">Hjem</a></li>
					<li> <a href="produkter.html">Produkter</a></li>
					<li class="active"> <a href="om.html">Om</a></li>
					<li> <a href="kontakt.html">Kontakt</a></li>
				</ul>
			</div>




		</header>
		<div class="row">
			<section>
			<h1>Om <span class="h1-color-red">Canon</span></h1>
			<p>Lorem ipsum</p>
			</section>


		</div>
		<div class="row">

			<h1>Historikk</h1>
		


		</div>
		<div class="row">
			<h1>Våre ansatte</h1>
			<p>Lorem ipsum</p>
		</div>
		<footer>
			<p> &copy; Canon 21.9.2020</p>
			<p>mail@mail.com</p>
		</footer>
	</body>

</html>
