<!DOCTYPE html>
<html>

	<head>
		<title>Canon Norge</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<header>
			<div class="main">
				<div class="logo">
					<img src="logo.png" alt="logo">

				</div>
				<ul>
					<li> <a href="index.html">Hjem</a></li>
					<li class="active"> <a href="produkter.html">Produkter</a></li>
					<li> <a href="om.html">Om</a></li>
					<li> <a href="kontakt.html">Kontakt</a></li>
				</ul>
			</div>
			<div class="title">
				<h1> <span class="h1-color-red">Våre  </span> produkter</h1>
			</div>

			
		
		</header>

			<div class="first-product">
				<section>
					<h1>Nye <span class="h1-color-red">EOS R5</span></h1>
					<p>Du tror du vet alt om speilløse systemkameraer? Tro om igjen. EOS R5’ kompromissløse ytelse er en revolusjon for fotograferingen og filmskapingen din.</p>
		
				</section>
				</div>	
					
				 <div class="tabell">
      				<div class="tabell-tekst">
      					<section>
						<h1>Spesifikasjoner <span class="h1-color-red">EOS R5</span></h1>		
						<table>
          					<tr>
					            <th>Bildesensor</th>
					            <th>Søker</th>
					            <th>Fokusering</th>
          					</tr>
					          <tr>
					            <td>36 x 24 mm CMOS</td>
					            <td>0,5-tommers OLED elektronisk fargesøker</td>
					            <td>Type Dual Pixel CMOS AF</td>
					          </tr>
					          <tr>
					            <td>Ca. 45 megapiksler effektive piksler</td>
					            <td>5,76 millioner punkter</td>
					            <td>Manuell fokusering velges på objektiv</td>
					          </tr>
					          <tr>
					            <td>Ca. 47,1 megapiksler totalt antall piksler</td>
					            <td>Dekning (vertikal/horisontal) Ca. 100 %</td>
					            <td>AF-hjelpelys utløses av innebygd LED eller dedikert Speedlite-blits (tilleggsutstyr)
</td>
					          </tr>
					          <tr>
					            <td>Bildeformat 3 : 2</td>
					            <td>Forstørrelse Ca. 0,76 x</td>
					            <td>AF-innstillinger enkeltbilde, Servo AF AI fokus-AF (i A+ Scene Intelligent Auto-modus)</td>
					          </tr>
					          <tr>
					            <td>Low-Pass Filter innebygd/fast</td>
					            <td>Øyepunkt Ca. 23 mm (fra midten av okularet)</td>
					            <td>AF-arbeidsområde EV -6–20 (ved 23 °C og ISO100)</td>
					          </tr>
					          <tr>
					            <td>Fargefiltertype primærfarge</td>
					            <td>Forhåndsvisning av dybdeskarphet Ja, via egendefinert knapp</td>
					            <td>AF-lås låst når lukkerknappen er trykket halvveis ned eller AF PÅ blir trykket på i AF-modus for enkeltbilde. Bruk egendefinert knapp til å stoppe AF i AI Servo</td>
					          </tr>
			
					 
					     
					        </table>
					   	</section>     
					</div>
				</div>
				<div class="second-product">
					<section>
						<h1>Nye  <span class="h1-color-red">eos r6</span></h1>
						<p>Uansett hva du tar bilder av, og hvordan du gjør det, kommer EOS R6 til å tenne lidenskapen din for fotografering igjen.</p>
					</section>
				</div>
					 <div class="tabell">
      				<div class="tabell-tekst">
     
						<h1>Spesifikasjoner <span class="h1-color-red">EOS R6</span></h1>		
						<table id="customers">
          					<tr>
					            <th>Bildesensor</th>
					            <th>Søker</th>
					            <th>Fokusering</th>
          					</tr>
					          <tr>
					            <td>Type 35,9 x 23,9 mm CMOS</td>
					            <td>0,5-tommers OLED elektronisk fargesøker</td>
					            <td>Type Dual Pixel CMOS AF</td>
					          </tr>
					          <tr>
					            <td>Effektive piksler Ca. 20,1 megapiksler</td>
					            <td>3,69 millioner punkter</td>
					            <td>AF-system/-punkter 100 % horisontalt og 100 % vertikalt med ansikt + modusene sporing og automatisk valg, 100 % horisontalt og 90 % vertikalt med manuelt valg og moduser for stor sone</td>
					          </tr>
					          <tr>
					            <td>Totalt antall piksler ca. 21,4 megapiksler</td>
					            <td>Ca. 100 % dekning (vertikal/horisontal)</td>
					            <td>AF-arbeidsområde EV -6,5–20 (ved 23 °C og ISO100)</td>
					          </tr>
					          <tr>
					            <td>Bildeformat 3 : 2</td>
					            <td>Ca. 0,76x forstørrelse</td>
					            <td>AF-innstillinger enkeltbilde, Servo AF AI fokus-AF (i A+ Scene Intelligent Auto-modus)</td>
					          </tr>
					          <tr>
					            <td>Low-Pass Filter innebygd/fast</td>
					            <td>Øyepunkt ca. 23 mm (fra midten av okularet)</td>
					            <td>AF-lås låst når lukkerknappen er trykket halvveis ned eller AF PÅ blir trykket på i AF-modus for enkeltbilde. Bruk egendefinert knapp til å stoppe AF i AI Servo</td>
					          </tr>
					          <tr>
					            <td>Sensorrensing EOS integrerte rensesystem</td>
					            <td>Forhåndsvisning av dybdeskarphet via egendefinert knapp</td>
					            <td>AF-hjelpelys utløses av innebygd LED eller dedikert Speedlite-blits (tilleggsutstyr)</td>
					          </tr>
					        </table>
				    
					</div>
				</div>
					
		<footer><p> &copy; Canon 21.9.2020</p>
			<p>mail@mail.com</p></footer>
	</body>

</html>
