<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
  </head>

  <body>
    <header>
      <div class="main">
        <div class="logo">
          <img src="logo.png" alt="logo">

        </div>
        <ul>
          <li> <a href="index.html">Hjem</a></li>
          <li> <a href="produkter.html">Produkter</a></li>
          <li class="active"> <a href="spesifikasjoner.html">Spesifikasjoner</a></li>
          <li> <a href="om.html">Om</a></li>
          <li> <a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>




    </header>
    <div class="spesifikasjoner">
      <div class="bg-text">
        <h1>Spesifikasjoner</h1>
        <p>Lorem ipsum</p>
      </div>

    </div>

    <div class="tabell">
      <div class="tabell-tekst">
        <table id="customers">
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
          <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
          </tr>
        </table>
      </div>




    </div>

    <footer>
      <p> &copy; Canon 21.9.2020</p>
      <p>mail@mail.com</p>
    </footer>

  </body>

</html>
