*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gotham SSm A', 'Gotham SSm B', Helvetica, sans-serif;
}

h1{
  text-transform: uppercase;
	text-align: center;
	font-size: 53px;
  line-height: 58px;
  padding-top: 10px;    
  padding-bottom: 10px;
  text-shadow: 3px 3px 4px #000000;
}


h2{
  text-transform: uppercase;
  text-align: center;
  font-size: 53px;
  line-height: 58px;
  padding-top: 10px;    
  padding-bottom: 10px;
  text-shadow: 3px 3px 4px #000000;

}

.h1-color-red{
  color: #C00;
}

p{
    font-size:large;
  }

form{
	height: 50vh;
	padding: 20px;
	margin: 20px;
}


.head{
        padding-top: 20px;    
        padding-bottom: 20px;
        color: #ffffff; 
        font-size: 64px;
    	line-height: 76px;  
}

label {
color: #ffffff;
}
input[type=text], textarea {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 5px;
    margin-bottom: 10px; 
    resize: vertical
  }
  
  
  input[type=submit] {
    background-color: green;
    color: white;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: larger;
    
  }
  textarea{
      height: 80px;
  }
  
  input[type=submit]:hover {
    background-color: red;
    color: black;
  }
  
 
  .container-fluid {
        background-image: url("../EOSR5.png");
        padding-bottom: 12%;
  }

header {
	background-image: url(../EOSR5.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{

	float: right;
	list-style-type: none;
	margin-top: 25px;

}
ul li{
	display: inline-block;

}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;

}

ul li a:hover{
	background-color: #fff;
	color: #000;
}


ul li.active a{
	background-color: #fff;
	color: #000;
} 

.logo img{
	float: left;
	width: 140px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;

}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
}





.btn{
  top: 62%;
  left: 50%;
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
 

}



.btn:hover{
	background-color: #fff;
	color: #000;

}




.youtubeButton {

  position: absolute;
  top: 175%;
  left: 50%;
  transform: translate(-50%,-50%);

}


.ytubebnt{

  top: 62%;
  left: 50%;
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;





}


.ytubebnt:hover{

  background-color: #d6d6c2;
  color: #ff3333;


}





.first-product{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../eos-r5_martin_bissig_lifestyle_05_c629aad3c2154f34b3d7d7ba5a509196.jpeg");
    height: 100vh;
    padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;



}



.second-product{

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../dimitri-karastelev-o7paS8JK_Zk-unsplash.jpg");
    height: 100vh;
    padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

}



.row{
	 
    text-align: left;
    height: 75vh;
  	padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.connected{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Canon-Connected.jpg");
    height: 100vh;
    padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}




}


.column-left{
	float: left;
  width: 50%;
	
}

.column-right{
  float: right;
  width: 50%;
  height: 300px;

}


.kontakt{
	text-align: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../photographer.jpg");
  	height: 50vh;
  	padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;

}

.support{
	text-align: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../photographer-2.jpg");
  	height: 50vh;
  	padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
}

.spesifikasjoner{
	text-align: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../photographer-3.jpg");
  	height: 50vh;
  	padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;

}

.tabell{
  word-wrap: break-word;
   display: flex;
    justify-content: center;
    align-items: center;
	 text-align: center;
	  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../jason-wong-uBn9T18v4iU-unsplash.jpg");
  	height: 100vh;
  	padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
}

.bg-text{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
}

.tabell-tekst{

  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}

table{
  font-family: 'Gotham SSm A', 'Gotham SSm B', Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 td,  th {
  border: 1px solid #ddd;
  padding: 8px;
}

 tr:nth-child(even){background-color: #000;}


 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fff;
  color: black;
}

footer{
	text-align: center;
  background-color: #000;
  padding:10px;
  color: white;
}


.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 253%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
